
[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D CURRENT_TIME=$UNIX_TIME
lib_deps =
lib_extra_dirs =
  ../

[env:pump]
build_flags =

