
[env:spud]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/coryjfowler/MCP_CAN_lib
lib_extra_dirs =
  ../

[platformio]
description = OBD-II example
